# gulimail-main

./: .gitignore  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/zqh/common/constant/: DateConstant.java  ObjectConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/auth/: AuthConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/cart/: CartConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/member/: MemberConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/order/: OrderConstant.java  PaymentConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/product/: AttrConstant.java  CategoryConstant.java  SpuConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/search/: EsConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/seckill/: SeckillConstant.java
gulimail-common/src/main/java/com/zqh/common/constant/ware/: PurchaseConstant.java  WareOrderTaskConstant.java
gulimail-common/src/main/java/com/zqh/common/exception/: BizCodeEnume.java
gulimail-common/src/main/java/com/zqh/common/to/: MemberPrice.java  SkuInfoTO.java  SkuReductionTo.java  SpuBoundTo.java
gulimail-common/src/main/java/com/zqh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimail-common/src/main/java/com/zqh/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
gulimail-common/src/main/java/com/zqh/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimail-common/src/main/java/com/zqh/common/vo/auth/: MemberResponseVO.java  UserLoginVO.java  UserRegisterVO.java  WBSocialUserVO.java
gulimail-common/src/main/java/com/zqh/common/vo/cart/: CartItemVO.java  CartVO.java  SkuInfoVO.java
gulimail-common/src/main/java/com/zqh/common/vo/order/: FareVO.java  MemberAddressVO.java  OrderConfirmVO.java  OrderItemVO.java  OrderSubmitVO.java  PayAsyncVO.java  PayVO.java  SkuStockVO.java
gulimail-common/src/main/java/com/zqh/common/vo/order/alipay/: AliPayAsyncVO.java
gulimail-common/src/main/java/com/zqh/common/vo/product/: Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVO.java  AttrRespVO.java  AttrVO.java  AttrValueWithSkuIdVO.java  BaseAttrs.java  Bounds.java  BrandVO.java  Catalog2VO.java  Images.java  MemberPrice.java  SeckillSkuVO.java  SkuItemSaleAttrVO.java  Skus.java  SpuItemAttrGroupVO.java  SpuSaveVO.java
gulimail-common/src/main/java/com/zqh/common/vo/search/: AttrResponseVo.java  BrandVo.java  SearchParam.java
gulimail-common/src/main/java/com/zqh/common/vo/ware/: FareVO.java  MemberAddressVO.java  MergeVO.java  OrderItemVO.java  PurchaseDoneVO.java  PurchaseItemDoneVO.java
gulimail-common/src/main/java/com/zqh/common/xss/: HTMLFilter.java  SQLFilter.java
gulimail-common/src/main/resources/: ValidationMessages.properties
gulimail-coupon/: pom.xml
gulimail-gatway/: HELP.md  pom.xml
gulimail-member/: pom.xml
gulimail-order/: pom.xml
gulimail-product/: pom.xml
gulimail-third-party/: pom.xml
(+393 files in other folders)
