# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=11000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.230.132:3306/gulimail_wms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimail-ware
spring.cloud.bootstrap.enabled=true


mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto



logging.level.com.zqh.gulimail:debug

spring.jackson.date-format=yyyy-MMMM-dd HH:mm:ss


